# FirebaseAuthentication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/firdavs/firebaseauthentication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firdavs/firebaseauthentication/: MainActivity.kt
app/src/main/java/com/firdavs/firebaseauthentication/api/: PostmanAPI.kt  RetrofitInstance.kt
app/src/main/java/com/firdavs/firebaseauthentication/models/: FirebaseUser.kt  RequestModel.kt  ResponseModel.kt
app/src/main/java/com/firdavs/firebaseauthentication/repository/: Repository.kt
app/src/main/java/com/firdavs/firebaseauthentication/ui/: MainActivity.kt
app/src/main/java/com/firdavs/firebaseauthentication/ui/fragments/: LoginFragment.kt  ProfileFragment.kt  VerifyCodeFragment.kt
app/src/main/java/com/firdavs/firebaseauthentication/viewmodels/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_profile.xml  fragment_verify_code.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/firdavs/firebaseauthentication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
